# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

placeholder-settings:
  team-placeholders:
    team-full: "&a{TEAM_NAME} {TEAM_HEALTH}❤"
    team-half: "&e{TEAM_NAME} {TEAM_HEALTH}❤"
    team-low: "&c{TEAM_NAME} {TEAM_HEALTH}❤"
    team-eliminated: "&7{TEAM_NAME} &4✖"
  teammate-placeholders:
    teammate-full: "&a{TEAMMATE} {TEAMMATE_HEALTH}❤"
    teammate-half: "&e{TEAMMATE} {TEAMMATE_HEALTH}❤"
    teammate-low: "&c{TEAMMATE} {TEAMMATE_HEALTH}❤"
    teammate-dead: "&7{TEAMMATE} &c☠"
  augment-placeholders:
    name: "{AUGMENT_COLOR}{AUGMENT_SYMBOL} {AUGMENT_NAME}"
    none: "&7❓ 无"
  win-placeholders:
    winner: "&a{WINNER}"
    none: "&7无"

prep-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
prep-board:
  - ""
  - "你的队伍"
  - "{OWN_TEAM_PLACEHOLDER}"
  - ""
  - "{ICON_AUGMENT} 符文"
  - "  {AUGMENT_PLACEHOLDER}"
  - ""
  - "{TEAM_PLACEHOLDER}"
  - ""
  - "&7{GAME_STATISTIC_KILLS}/{GAME_STATISTIC_DEATHS}/{GAME_STATISTIC_ASSISTS} &6{GOLD}{ICON_GOLD}"

fight-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
fight-board:
  - ""
  - "你的队伍"
  - "{OWN_TEAM_PLACEHOLDER}"
  - ""
  - "{ICON_AUGMENT} 符文"
  - "  {AUGMENT_PLACEHOLDER}"
  - ""
  - "&7{GAME_STATISTIC_KILLS}/{GAME_STATISTIC_DEATHS}/{GAME_STATISTIC_ASSISTS} &6{GOLD}{ICON_GOLD}"

eliminated-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
eliminated-board:
  - ""
  - "你的队伍"
  - "&4&l已团灭"
  - ""
  - "剩余队伍"
  - "{TEAM_PLACEHOLDER}"

spectator-prep-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
spectator-prep-board:
  - ""
  - "回合 #{ROUND} &c-{HEALTH_PENALTY}❤"
  - ""
  - "{TEAM_PLACEHOLDER}"

spectator-fight-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
spectator-fight-board:
  - ""
  - "回合 #{ROUND} &c-{HEALTH_PENALTY}❤"
  - ""
  - "&r{TEAM_1_PLACEHOLDER}"
  - "  {TEAM_1_TEAMMATE_PLACEHOLDER}"
  - ""
  - "&r{TEAM_2_PLACEHOLDER}"
  - "  {TEAM_2_TEAMMATE_PLACEHOLDER}"

end-board-title: "&e&l狂战 &7{TIME_ELAPSED}"
end-board:
  - ""
  - "赢家"
  - "{WIN_PLACEHOLDER}"
  - ""
  - "&7恭喜你的胜利!"