# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

placeholder-settings:
  team-placeholders:
    teammate: "&a{TEAMMATE}"
    random: "&7❔ 随机"
    team-up: "&7使用 &b/p invite &7进行组队"

waiting-board-title: "&e&l狂战"
waiting-board:
  - ""
  - "{TITLE_COLOR}{TITLE_SYMBOL}[{TITLE_NAME}]"
  - "点数: &a{STATISTIC_SCORE}"
  - ""
  - "玩家: &a{PLAYERS}/{MAX_PLAYERS}"
  - ""
  - "等待 &a{PLAYERS_UNTIL_START} &r个玩家加入" 
  - "才会在 &a{TIME_UNTIL_START} &r秒后开始"
  - ""
  - "队友"
  - "{TEAM_PLACEHOLDER}"

starting-board-title: "&e&l狂战"
starting-board:
  - ""
  - "{TITLE_COLOR}{TITLE_SYMBOL}[{TITLE_NAME}]"
  - "点数: &a{STATISTIC_SCORE}"
  - ""
  - "玩家: &a{PLAYERS}/{MAX_PLAYERS}"
  - ""
  - "在 &a{TIME_UNTIL_START} &r秒后开始"
  - ""
  - "队友"
  - "{TEAM_PLACEHOLDER}"