# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

waiting-board-title: "&e&l狂战"
waiting-board:
  - ""
  - "{TITLE_COLOR}{TITLE_SYMBOL}[{TITLE_NAME}]"
  - "点数: &a{STATISTIC_SCORE}"
  - ""
  - "玩家: &a{PLAYERS}/{MAX_PLAYERS}"
  - ""
  - "等待 &a{PLAYERS_UNTIL_START} &r个玩家加入" 
  - "才会在 &a{TIME_UNTIL_START} &r秒后开始"
  - ""
  - "模式: &b单挑"

starting-board-title: "&e&l狂战"
starting-board:
  - ""
  - "{TITLE_COLOR}{TITLE_SYMBOL}[{TITLE_NAME}]"
  - "点数: &a{STATISTIC_SCORE}"
  - ""
  - "玩家: &a{PLAYERS}/{MAX_PLAYERS}"
  - ""
  - "在 &a{TIME_UNTIL_START} &r秒后开始"
  - ""
  - "模式: &b单挑"
