created: 1723142234247
prep-lobby:
  SHOPKEEPER: arena;-25.70;74.00;-0.51;91.50;-6.30
  TEAM1: arena;-38.46;75.00;-0.55;-89.55;1.35
  TEAM2: arena;-25.61;75.00;12.66;-178.95;-0.75
  TEAM3: arena;-12.71;75.00;-0.42;89.85;3.75
  TEAM4: arena;-25.57;75.00;-13.88;0.60;1.20
fight-arenas:
  角斗场:
    created: 1723142306910
    A_CENTER: arena;19.45;72.00;-0.64;-1.20;5.55
    A_TEAM1: arena;38.41;70.00;-0.41;89.40;-3.45
    A_TEAM2: arena;0.41;70.00;-0.67;-90.00;-1.65
    B_CENTER: arena;75.72;72.00;-0.24;-89.85;6.30
    B_TEAM1: arena;94.45;70.00;-0.55;90.00;-2.40
    B_TEAM2: arena;56.71;70.00;-0.53;-91.20;-4.95
settings:
  team_size: 1
