# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows:
  stat-preview: 6
  stat-choose: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  stat-preview: "属性碎片 {PAGE_PLACEHOLDER}"
  stat-choose: "选择你的属性碎片 {PAGE_PLACEHOLDER}"

layout-settings:
  stat-preview:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
  stat-choose:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  stat-preview-instance:
    item-settings:
      trigger: STAT_PREVIEW_INSTANCE
      commands:
    meta-builder:
      name: "{STAT_COLOR}[{STAT_SYMBOL}] {STAT_NAME} Shard"
      lore:
        - ""
        - "&7获得永久属性:"
        - "{STAT_DESCRIPTION}"
      type: ANVIL
      amount: 1
      glow: false
      model: 0
      head: ""
  choose-stat-instance:
    item-settings:
      trigger: CHOOSE_STAT_INSTANCE
      commands:
    meta-builder:
      name: "{STAT_COLOR}[{STAT_SYMBOL}] {STAT_NAME} Shard"
      lore:
        - ""
        - "&7获得永久属性:"
        - "{STAT_DESCRIPTION}"
        - ""
        - "&e点击选择!"
      type: ANVIL
      amount: 1
      glow: false
      model: 0
      head: ""
  reroll-available:
    item-settings:
      slot: 40
      trigger: REROLL_AVAILABLE
      commands:
    meta-builder:
      name: "&a🗘 重新随机选择"
      lore:
        - ""
        - "&7重新获得一组属性碎片"
        - "&7供你选择."
        - ""
        - "&7可用次数: &b{REROLLS_AVAILABLE}"
        - ""
        - "&e点击重选!"
      type: RECOVERY_COMPASS
      amount: 1
      glow: false
      model: 0
      head: ""
  reroll-unavailable:
    item-settings:
      slot: 40
      trigger: REROLL_UNAVAILABLE
      commands:
    meta-builder:
      name: "&c🗘 重新随机选择"
      lore:
        - ""
        - "&7重新获得一组属性碎片"
        - "&7供你选择."
        - ""
        - "&c没有剩余次数!"
      type: RECOVERY_COMPASS
      amount: 1
      glow: false
      model: 0
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a上一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a下一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""