# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows:
  augment-preview: 6
  augment-choose: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  augment-preview: "符文 {PAGE_PLACEHOLDER}"
  augment-choose: "选择你的符文 {PAGE_PLACEHOLDER}"

layout-settings:
  augment-preview:
    - "O O O O O O O O O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O X X X X X X X O"
    - "O O O O O O O O O"
  augment-choose:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O X O X O X O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"

item-builder:
  augment-preview-instance:
    item-settings:
      trigger: AUGMENT_PREVIEW_INSTANCE
      commands:
    meta-builder:
      name: "{AUGMENT_COLOR}[{AUGMENT_SYMBOL}] {AUGMENT_NAME}"
      lore:
        - ""
        - "{AUGMENT_DESCRIPTION}"
      type: END_CRYSTAL
      amount: 1
      glow: false
      model: 0
      head: ""
  choose-augment-instance:
    item-settings:
      trigger: CHOOSE_AUGMENT_INSTANCE
      commands:
    meta-builder:
      name: "{AUGMENT_COLOR}[{AUGMENT_SYMBOL}] {AUGMENT_NAME}"
      lore:
        - ""
        - "{AUGMENT_DESCRIPTION}"
        - ""
        - "&e点击选择!"
      type: END_CRYSTAL
      amount: 1
      glow: false
      model: 0
      head: ""
  reroll-available:
    item-settings:
      slot: 40
      trigger: REROLL_AVAILABLE
      commands:
    meta-builder:
      name: "&a🗘 重新随机选择"
      lore:
        - ""
        - "&7重新获得一组属性碎片"
        - "&7供你选择."
        - ""
        - "&7可用次数: &b{REROLLS_AVAILABLE}"
        - ""
        - "&e点击重选!"
      type: RECOVERY_COMPASS
      amount: 1
      glow: false
      model: 0
      head: ""
  reroll-unavailable:
    item-settings:
      slot: 40
      trigger: REROLL_UNAVAILABLE
      commands:
    meta-builder:
      name: "&c🗘 重新随机选择"
      lore:
        - ""
        - "&7重新获得一组属性碎片"
        - "&7供你选择."
        - ""
        - "&c没有剩余次数!"
      type: RECOVERY_COMPASS
      amount: 1
      glow: false
      model: 0
      head: ""
  descriptions-simple:
    item-settings:
      slot: 49
      trigger: DESCRIPTIONS_SIMPLE
      commands:
    meta-builder:
      name: "&a描述"
      lore:
        - ""
        - "&b🡪 简单"
        - "   &7详细"
        - ""
        - "&e点击切换!"
      type: ENDER_PEARL
      amount: 1
      model: 0
      glow: false
      head: ""
  descriptions-advanced:
    item-settings:
      slot: 49
      trigger: DESCRIPTIONS_ADVANCED
      commands:
    meta-builder:
      name: "&a描述"
      lore:
        - ""
        - "   &7简单"
        - "&b🡪 详细"
        - ""
        - "&e点击切换!"
      type: ENDER_EYE
      amount: 1
      model: 0
      glow: false
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a上一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a下一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""