# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "商店 {PAGE_PLACEHOLDER}"

layout-settings:
  category-layout:
    - "X X X X X X X X X"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
  separator-layout:
    - "O O O O O O O O O"
    - "X X X X X X X X X"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "O O O O O O O O O"
  item-layout:
    - "O O O O O O O O O"
    - "O O O O O O O O O"
    - "X X X X X X X X X"
    - "X X X X X X X X X"
    - "X X X X X X X X X"
    - "O O O O O O O O O"

placeholder-settings:
  item-placeholder:
    item-single: "&8• &7{ITEM_TYPE}"
    item-multiple: "&8• &7{ITEM_TYPE} &8x{ITEM_AMOUNT}"
    item-enchant: "   &d🌟 {ENCHANT_TYPE} {ENCHANT_LEVEL}"
    item-durability: "   &c⛏ &8{DURABILITY} uses"

item-builder:
  item-bought:
    item-settings:
      trigger: ITEM_BOUGHT
      commands:
    meta-builder:
      name: "&a{ITEM_NAME}"
      lore:
        - "{ITEM_LORE}"
        - ""
        - "&a✔ 已购买!"
      type: GREEN_CONCRETE
      amount: 1
      model: 0
      glow: false
      head: "custom->eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDMxMmNhNDYzMmRlZjVmZmFmMmViMGQ5ZDdjYzdiNTVhNTBjNGUzOTIwZDkwMzcyYWFiMTQwNzgxZjVkZmJjNCJ9fX0="
  item-click-to-buy:
    item-settings:
      trigger: ITEM_CLICK_TO_BUY
      commands:
    meta-builder:
      name: "&6{ITEM_NAME}"
      lore:
        - "{ITEM_LORE}"
        - ""
        - "&6🡪 点击购买: &a{ITEM_GOLD_COST}{ICON_GOLD}"
  item-not-enough-gold:
    item-settings:
      trigger: ITEM_NOT_ENOUGH_GOLD
      commands:
    meta-builder:
      name: "&c{ITEM_NAME}"
      lore:
        - "{ITEM_LORE}"
        - ""
        - "&c✖ 需要 {ITEM_GOLD_COST}{ICON_GOLD}"
  item-no-permission:
    item-settings:
      trigger: ITEM_NO_PERMISSION
      commands:
    meta-builder:
      name: "&c{ITEM_NAME}"
      lore:
        - "{ITEM_LORE}"
        - ""
        - "&c✖ 你没有权限!"
  item-preview:
    item-settings:
      trigger: ITEM_PREVIEW
      commands:
    meta-builder:
      name: "&a{ITEM_NAME}"
      lore:
        - "{ITEM_LORE}"
        - ""
        - "&7花费: &6{ITEM_GOLD_COST}{ICON_GOLD}"
  category-selected:
    item-settings:
      trigger: CATEGORY_SELECTED
      commands:
    meta-builder:
      name: "&a{CATEGORY_NAME}"
  category-click-to-select:
    item-settings:
      trigger: CATEGORY_CLICK_TO_SELECT
      commands:
    meta-builder:
      name: "&7{CATEGORY_NAME}"
  separator-active:
    item-settings:
      trigger: SEPARATOR_ACTIVE
      commands:
    meta-builder:
      name: "&8🠙 &7分类"
      lore:
        - "&8🠛 &7物品"
      type: GREEN_STAINED_GLASS_PANE
      amount: 1
      glow: false
      model: 0
      head: ""
  separator-inactive:
    item-settings:
      trigger: SEPARATOR_INACTIVE
      commands:
    meta-builder:
      name: "&8🠙 &7分类"
      lore:
        - "&8🠛 &7物品"
      type: GRAY_STAINED_GLASS_PANE
      amount: 1
      glow: false
      model: 0
      head: ""
  anvil-click-to-roll:
    item-settings:
      slot: 8
      trigger: ANVIL_CLICK_TO_ROLL
      commands:
    meta-builder:
      name: "&a{ICON_ANVIL_STAT} 属性碎片"
      lore:
        - ""
        - "&7随机抽取几个属性碎片"
        - "&7供你获得属性强化."
        - ""
        - "&7属性碎片可以相互叠加"
        - "&7且永久保留."
        - ""
        - "&6🡪 点击抽取: &a{ANVIL_COST}{ICON_GOLD}"
      type: ANVIL
      amount: 1
      glow: false
      model: 0
      head: ""
  anvil-not-enough-gold:
    item-settings:
      slot: 8
      trigger: ANVIL_NOT_ENOUGH_GOLD
      commands:
    meta-builder:
      name: "&c{ICON_ANVIL_STAT} 属性碎片"
      lore:
        - ""
        - "&7随机抽取几个属性碎片"
        - "&7供你获得属性强化."
        - ""
        - "&7属性碎片可以相互叠加"
        - "&7且永久保留."
        - ""
        - "&c✖ 需要 {ANVIL_COST}{ICON_GOLD}"
      type: ANVIL
      amount: 1
      glow: false
      model: 0
      head: ""
  anvil-preview:
    item-settings:
      slot: 8
      trigger: ANVIL_PREVIEW
      commands:
    meta-builder:
      name: "&a{ICON_ANVIL_STAT} 属性碎片"
      lore:
        - ""
        - "&7随机抽取几个属性碎片"
        - "&7供你获得属性强化."
        - ""
        - "&7属性碎片可以相互叠加"
        - "&7且永久保留."
        - ""
        - "&7花费: &6{ANVIL_COST}{ICON_GOLD}"
      type: ANVIL
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-all:
    item-settings:
      slot: 48
      trigger: FILTER_ALL
      commands:
    meta-builder:
      name: "&a物品分类"
      lore:
        - ""
        - "&b🡪 全部"
        - "   &7已购买"
        - "   &7未购买"
        - ""
        - "&e点击分类!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-owned:
    item-settings:
      slot: 48
      trigger: FILTER_OWNED
      commands:
    meta-builder:
      name: "&a物品分类"
      lore:
        - ""
        - "   &7全部"
        - "&b🡪 已购买"
        - "   &7未购买"
        - ""
        - "&e点击分类!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  filter-unowned:
    item-settings:
      slot: 48
      trigger: FILTER_UNOWNED
      commands:
    meta-builder:
      name: "&a物品分类"
      lore:
        - ""
        - "   &7全部"
        - "   &7已购买"
        - "&b🡪 未购买"
        - ""
        - "&e点击分类!"
      type: HOPPER
      amount: 1
      glow: false
      model: 0
      head: ""
  previous-page:
    item-settings:
      slot: 45
      trigger: PREVIOUS_PAGE
      commands:
    meta-builder:
      name: "&a上一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""
  next-page:
    item-settings:
      slot: 53
      trigger: NEXT_PAGE
      commands:
    meta-builder:
      name: "&a下一页"
      lore:
      type: ARROW
      amount: 1
      glow: false
      model: 0
      head: ""
  current-balance:
    item-settings:
      slot: 50
      commands:
    meta-builder:
      name: "&7金币: &6{GOLD}{ICON_GOLD}"
      lore:
      type: GOLD_INGOT
      amount: 1
      glow: false
      model: 0
      head: ""
  close-menu:
    item-settings:
      slot: 49
      trigger: CLOSE_MENU
      commands:
    meta-builder:
      name: "&c退出"
      lore:
      type: BARRIER
      amount: 1
      glow: false
      model: 0
      head: ""