# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

menu-rows: 6
menu-title:
  page-placeholder: "(👁{CURRENT_PAGE})"
  title: "数据统计 {PAGE_PLACEHOLDER}"

item-builder:
  item-game:
    item-settings:
      slot: 21
      commands:
    meta-builder:
      name: "{TITLE_SYMBOL}[{TITLE_NAME}]"
      lore:
        - "&7点数: &a{STATISTIC_SCORE}"
        - ""
        - "&7胜场数: &a{STATISTIC_WINS}"
        - "&7死亡: &a{STATISTIC_DEATHS}"
        - ""
        - "&7击杀: &a{STATISTIC_KILLS}"
        - "&7终结: &a{STATISTIC_TAKEDOWNS}"
      type: BOOK
      amount: 1
      glow: false
      model: 0
      head: ""
  item-damage-dealt:
    item-settings:
      slot: 23
      commands:
    meta-builder:
      name: "&7造成伤害: &a{STATISTIC_TOTAL_DAMAGE_DEALT} ❤"
      lore:
        - "&7承受伤害: &a{STATISTIC_TOTAL_DAMAGE_TAKEN} ❤"
      type: IRON_SWORD
      amount: 1
      glow: false
      model: 0
      head: ""
  close-menu:
    item-settings:
      slot: 49
      trigger: CLOSE_MENU
      commands:
    meta-builder:
      name: "&c退出"
      lore:
      type: BARRIER
      amount: 1
      glow: false
      model: 0
      head: ""