# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# The list of all operations:
#   ADD_NUMBER: Adds the modifier value directly to the base value.
#               baseValue + modifierValue
#               Example: 10 + 0.1 = 10.1
#
#   ADD_SCALAR: Multiplies the base value by (1 + modifier value).
#               baseValue * (1 + modifierValue)
#               Example: 10 * (1 + 0.1) = 11
#
#   MULTIPLY_SCALAR_1: Multiplies the total value (base + modifiers) by (1 + modifier value).
#                      (baseValue + modifierValue) * (1 + modifierValue)
#                      Example: (10 + 0.1) * (1 + 0.1) = 11.11
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# The list of all modifiers:
#   GENERIC_ARMOR - Armor bonus of an Entity.
#   GENERIC_ARMOR_TOUGHNESS - Armor durability bonus of an Entity.
#   GENERIC_ATTACK_DAMAGE - Attack damage of an Entity.
#   GENERIC_ATTACK_KNOCKBACK - Attack knockback of an Entity.
#   GENERIC_ATTACK_SPEED - Attack speed of an Entity.
#   GENERIC_BURNING_TIME - How long an entity remains burning after ignition.
#   GENERIC_EXPLOSION_KNOCKBACK_RESISTANCE - Resistance to knockback from explosions.
#   GENERIC_FALL_DAMAGE_MULTIPLIER - The fall damage multiplier of an Entity.
#   GENERIC_FLYING_SPEED - Flying speed of an Entity.
#   GENERIC_FOLLOW_RANGE - Range at which an Entity will follow others.
#   GENERIC_GRAVITY - The gravity applied to an Entity.
#   GENERIC_JUMP_STRENGTH - Strength with which an Entity will jump.
#   GENERIC_KNOCKBACK_RESISTANCE - Resistance of an Entity to knockback.
#   GENERIC_LUCK - Luck bonus of an Entity.
#   GENERIC_MAX_ABSORPTION - Maximum absorption of an Entity.
#   GENERIC_MAX_HEALTH - Maximum health of an Entity.
#   GENERIC_MOVEMENT_EFFICIENCY - Movement speed through difficult terrain.
#   GENERIC_MOVEMENT_SPEED - Movement speed of an Entity.
#   GENERIC_OXYGEN_BONUS - Oxygen use underwater.
#   GENERIC_SAFE_FALL_DISTANCE - The distance which an Entity can fall without damage.
#   GENERIC_SCALE - The relative scale of an Entity.
#   GENERIC_STEP_HEIGHT - The height which an Entity can walk over.
#   GENERIC_WATER_MOVEMENT_EFFICIENCY - Movement speed through water.
#   PLAYER_BLOCK_BREAK_SPEED - Block break speed of a Player.
#   PLAYER_BLOCK_INTERACTION_RANGE - The block reach distance of a Player.
#   PLAYER_ENTITY_INTERACTION_RANGE - The entity reach distance of a Player.
#   PLAYER_MINING_EFFICIENCY - Mining speed for correct tools.
#   PLAYER_SNEAKING_SPEED - Sneaking speed.
#   PLAYER_SUBMERGED_MINING_SPEED - Underwater mining speed.
#   PLAYER_SWEEPING_DAMAGE_RATIO - Sweeping damage.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

FLAT_DAMAGE:
  name: "伤害"
  modifiers:
    - "GENERIC_ATTACK_DAMAGE ADD_NUMBER{0.5;1.25}"

FLAT_HEALTH:
  name: "生命值"
  modifiers:
    - "GENERIC_MAX_HEALTH ADD_NUMBER{2.0;5.0}"

FLAT_ATTACK_SPEED:
  name: "攻速"
  modifiers:
    - "GENERIC_ATTACK_SPEED ADD_NUMBER{0.15;0.375}"

FLAT_MOVEMENT_SPEED:
  name: "移速"
  modifiers:
    - "GENERIC_MOVEMENT_SPEED ADD_NUMBER{0.015;0.0375}"

FLAT_ARMOR:
  name: "装甲"
  modifiers:
    - "GENERIC_ARMOR ADD_NUMBER{0.5;1.25}"

FLAT_ARMOR_TOUGHNESS:
  name: "装甲韧性"
  modifiers:
    - "GENERIC_ARMOR_TOUGHNESS ADD_NUMBER{0.5;1.25}"

FLAT_MELEE_RANGE:
  name: "近战范围"
  modifiers:
    - "PLAYER_ENTITY_INTERACTION_RANGE ADD_NUMBER{0.1;0.25}"

FLAT_FALL_DAMAGE:
  name: "摔落伤害"
  modifiers:
    - "GENERIC_FALL_DAMAGE_MULTIPLIER ADD_NUMBER{-0.15;-0.375}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

SCALING_DAMAGE:
  name: "伤害"
  modifiers:
    - "GENERIC_ATTACK_DAMAGE ADD_SCALAR{0.035;0.087}"

SCALING_HEALTH:
  name: "生命值"
  modifiers:
    - "GENERIC_MAX_HEALTH ADD_SCALAR{0.05;0.12}"

SCALING_ATTACK_SPEED:
  name: "攻速"
  modifiers:
    - "GENERIC_ATTACK_SPEED ADD_SCALAR{0.03;0.075}"

SCALING_MOVEMENT_SPEED:
  name: "移速"
  modifiers:
    - "GENERIC_MOVEMENT_SPEED ADD_SCALAR{0.02;0.05}"

SCALING_ARMOR:
  name: "装甲"
  modifiers:
    - "GENERIC_ARMOR ADD_SCALAR{0.05;0.12}"

SCALING_ARMOR_TOUGHNESS:
  name: "装甲韧性"
  modifiers:
    - "GENERIC_ARMOR_TOUGHNESS ADD_SCALAR{0.05;0.12}"

SCALING_MELEE_RANGE:
  name: "近战范围"
  modifiers:
    - "PLAYER_ENTITY_INTERACTION_RANGE ADD_SCALAR{0.03;0.07}"

SCALING_FALL_DAMAGE:
  name: "摔落伤害"
  modifiers:
    - "GENERIC_FALL_DAMAGE_MULTIPLIER ADD_SCALAR{-0.07;-0.17}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••