BLUNT_FORCE:
  ATTACK: '0.75'
DEFT:
  ATTACK_SPEED: '0.5'
RESTLESS_RESTORATION:
  HEAL_PER_BLOCK: '0.15'
FIRST_AID_KIT:
  AMPLIFIER: '2'
ZOOMIES:
  SPEED: '0.02'
QUEST_GOLD_RUSH:
  TAKEDOWNS: '4'
  GOLD: '2500'
  APPLES: '1'
PEARL_IMPACT:
  PEARLS: '1'
  RADIUS: '4'
  DAMAGE: '4'
  SLOW_STRENGTH: '-0.25'
  SLOW_DURATION: '40'
WARMUP_ROUTINE:
  PERIOD: '15'
  MAX_STACKS: '20'
  ATTACK: '0.02'
IMPASSABLE:
  PERIOD: '100'
  DURATION: '40'
  RADIUS: '4'
THE_BRUTALIZER:
  ATTACK: '0.2'
  ATTACK_SPEED: '0.4'
LIGHTNING_STRIKES:
  ATTACK_SPEED_SCALING: '0.25'
GATHERING_STORM:
  DAMAGE_PER_ROUND: '0.05'
MERCHANTS_BOUNTY:
  ITEMS: '3'
QUEST_ARENAS_CHAMPION:
  TAKEDOWNS_SOLO: '5'
  TAKEDOWNS_TEAMS: '10'
  ATTRIBUTES_BUFF: '0.2'
QUEST_DRAGON_HEART:
  STACKS: '3'
  HEALTH_THRESHOLD: '0.15'
  ATTACK_PER_STACK: '0.05'
  HEALTH_PER_STACK: '0.05'
  EGG_NAME: §dThe Dragon Awakens...
DEMATERIALIZER:
  ATTACK_PER_KILL: '0.35'
BIG_STATS:
  ROLLS: '2'
SCOPED_WEAPONS:
  RANGE: '0.15'
DRAW_YOUR_SWORD:
  EXPLOSION_RANGE: '3'
  DAMAGE_MULTIPLIER: '1.25'
  DAMAGE_RADIUS: '3'
STONKS:
  COST: '0.75'
GOLD_THIEF:
  MULTIPLIER: '10'
BACK_TO_BASICS:
  ATTACK: '3.5'
  ATTACK_PER_ROUND: '1.75'
  SPEED: '0.04'
  SPEED_PER_ROUND: '0.015'
CELESTIAL_BODY:
  HEALTH: '20'
  ATTACK: '-0.25'
SECOND_WIND:
  DURATION: '100'
  AMPLIFIER: '2'
WITCH_BREWING:
  DURATION: '200'
  AMPLIFIER: '2'
BOMB_CARRIER:
  TIME: '300'
  RADIUS: '8.0'
  MAX_HEALTH_DAMAGE: '0.35'
STAR_SHIELD:
  DAMAGE: '3.5'
  RADIUS: '2.0'
  STARS: '3'
  COOLDOWN: '20'
  POTION_EFFECT: effect{SLOW} duration{40} amplifier{2}
BONE_SHIELD:
  RADIUS: '2.0'
  BONES: '3'
  COOLDOWN: '30'
  HEALING: '4'
GHAST_SHOOT:
  DISTANCE: '10.0'
  VELOCITY: '3'
  DAMAGE: '8'
  RADIUS: '5'
FEEL_THE_BURN:
  DURATION: '60'
CANT_TOUCH_THIS:
  DISTANCE: '12'
DEATHS_BLESSING:
  FIRST_POTION_EFFECT: effect{HASTE} duration{100} amplifier{0}
  SECOND_POTION_EFFECT: effect{REGENERATION} duration{100} amplifier{0}
LAST_STAND:
  ATTACK: '0.25'
  POTION_EFFECT: effect{REGENERATION} duration{INFINITE} amplifier{1}
FISTS_OF_FATE:
  MIN_DAMAGE: '0.01'
  MAX_DAMAGE: '2.0'
DEATHS_DANCE:
  DAMAGE_STORED: '0.35'
  BLEED_OUT_TIME: '60'
SEALED_LIFE:
  HEALTH_PERCENTAGE: '0.35'
BIGGER_STATS:
  ROLLS: '3'
SCOPIER_WEAPONS:
  RANGE: '0.3'
THUNDERSTRUCK:
  SLOW_DURATION: '100'
  IMMOBILIZE_DURATION: '40'
  DAMAGE: '6'
  TARGET_COOLDOWN: '360'
REND:
  DAMAGE_PER_STACK: '1.25'
GOLIATH:
  HEALTH: '0.25'
  ATTACK: '0.25'
  SPEED: '0.15'
  SCALE: '0.2'
SNIPERS_EXPERTISE:
  MAX_HEALTH_PERCENT: '0.2'
QUEST_TOTEMS_BLESSING:
  TOTEMS: '1'
  POTION_EFFECT: RESISTANCE
  POTION_AMPLIFIER: '2'
  BASE_DURATION: '60'
  DURATION_INCREASE: '20'
POISONOUS:
  TRAIL_TIME: '1500'
  POTION_EFFECT: effect{POISON} duration{40} amplifier{1}
  RADIUS: '1.5'
  PARTICLE_OFFSET: '0.35'
STACKOSAURUS_REX:
  ATTACK: '0.1'
  HEALTH: '0.1'
  ATTACK_SPEED: '0.1'
  SPEED: '0.015'
MAD_SCIENTIST:
  ATTACK: '3.5'
  HEALTH: '10'
  TANK_SCALE: '0.2'
  ATTACK_SPEED: '0.75'
  SPEED: '0.05'
  AGILE_SCALE: '-0.2'
TOP_DANCER:
  SPEED: '0.005'
PHENOMENAL_EVIL:
  ATTACK: '0.075'
GLORY_IN_DEATH:
  MAX_HEALTH_DECAY: '0.0085'
MINIONMANCER:
  EGG_COST: '0.65'
  HEALTH_INCREASE: '0.25'
  DAMAGE_INCREASE: '0.25'
  SCALE_INCREASE: '0.5'
  SPEED_INCREASE: '0.05'
CHAIN_DAMAGE:
  RADIUS: '5.0'
  DAMAGE_PERCENTAGE: '0.35'
MASTER_OF_DUALITY:
  ABOVE_POTION_EFFECT: effect{REGENERATION} duration{INFINITE} amplifier{0}
  BELOW_POTION_EFFECT: effect{STRENGTH} duration{INFINITE} amplifier{0}
ALPHA_AND_OMEGA:
  PERIOD: '10'
  HIT_COOLDOWN: '100'
  POTION_EFFECT: effect{REGENERATION} duration{INFINITE} amplifier{2}
PARASITIC_TOUCH:
  SPAWN_CHANCE: '35'
  LIVE_TIME: '8000'
GAMBA_ANVIL:
  COST: '0.75'
  VALUE_INCREASE: '1.2'
BIGGEST_STATS:
  ROLLS: '4'
THE_MACE_GOD:
  WIND_BURST_LEVEL: '3'
  WIND_CHARGES: '3'
  MACE_NAME: §dThe Mace
QUEST_PRISMATIC_ANVIL:
  STACKS_SOLO: '2'
  STACKS_TEAMS: '4'
  IRON_NAME: §fForging Anvil...
SCOPIEST_WEAPONS:
  RANGE: '0.45'
IN_THE_SHADOWS:
  DURATION: '20000'
  BONUS_SPEED: '0.2'
  MAX_HEALTH_DAMAGE: '0.2'
  POTION_EFFECT: effect{BLINDNESS} duration{40} amplifier{0}
RAID_BOSS:
  PERIOD: '15'
  MAX_STACKS: '20'
  STATS_INCREASE: '0.035'
  HEALTH_THRESHOLD: '0.5'
  DAMAGE_REDUCTION: '0.3'
  KNOCK_BACK_RADIUS: '5'
  KNOCK_BACK_VELOCITY: '1.5'
  POTION_EFFECT: effect{ABSORPTION} duration{INFINITE} amplifier{3}
