# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-settings:
  # If true, the plugin will check for updates.
  check-for-updates: true
  # If true, the plugin will use Vault for the currency.
  hook-into-vault: false
  # If true, all numbers will be shortened (10000 to 10k, 1000 to 1k).
  short-number-format: true
  # The default filter to use. Available filters: ALL, OWNED, UNOWNED
  default-filter: ALL

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# If turned on, the default files will be generated if they don't already exist.
# Generally, it is recommended to set this to false after the first plugin use.
# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

default-config-generation:
  generate-items: false

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

mysql-settings:
  connection:
    # Determines whether the MySQL connection is enabled or disabled.
    enabled: false
    # The JDBC URL for connecting to the MySQL database.
    url: "jdbc:mysql://{HOST}:{PORT}/{NAME}"
    # The maximum number of connections allowed in the connection pool.
    max-pool-size: 5
    # The maximum lifetime (in milliseconds) of a connection in the pool.
    max-lifetime: 600000
    # The maximum time (in milliseconds) a connection can remain idle before being closed.
    idle-timeout: 1800000
    # The delay (in ticks) after which the data will be loaded.
    sync-delay: 20
  credentials:
    # The hostname or IP address of the MySQL server.
    host: "value"
    # The port number on which the MySQL server is running.
    port: "3306"
    # The name of the MySQL database to connect to.
    name: "value"
    # The username used to authenticate with the MySQL server.
    user: "value"
    # The password used to authenticate with the MySQL server.
    pass: "value"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

time-settings:
  time-zone: "UTC"
  date-format: "dd/MM/yyyy HH:mm:ss"
  countdown-formats:
    format: SIMPLE
    detailed: "%dw %dd %dh %dm %ds"
    compact: "%02d:%02d:%02d:%02d:%02d"
    simple: "%d %s"
  simple-formats:
    weeks: "周"
    week: "周"
    days: "天"
    day: "天"
    hours: "小时"
    hour: "小时"
    minutes: "分钟"
    minute: "分钟"
    seconds: "秒"
    second: "秒"
  ago-formats:
    years: "{YEARS}年前"
    months: "{MONTHS}月 {DAYS}天前"
    days: "{DAYS}天 {HOURS}小时前"
    hours: "{HOURS}小时 {MINUTES}分钟前"
    minutes: "{MINUTES}分钟 {SECONDS}秒前"
    seconds: "{SECONDS}秒前"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

sound-actions:
  success:
    - "sound{BLOCK_NOTE_BLOCK_HAT} volume{1} pitch{1}"
  error:
    - "sound{ENTITY_ENDERMAN_TELEPORT} volume{1} pitch{1}"
  select:
    - "sound{UI_BUTTON_CLICK} volume{1} pitch{2}"
  notify:
    - "sound{BLOCK_NOTE_BLOCK_PLING} volume{1} pitch{2}"
  purchase_success:
    - "sound{BLOCK_NOTE_BLOCK_PLING} volume{1} pitch{2}"
  purchase_failed:
    - "sound{ENTITY_ENDERMAN_TELEPORT} volume{1} pitch{1}"
  chest_open:
    - "sound{BLOCK_ENDER_CHEST_OPEN} volume{0.5} pitch{1}"
  chest_close:
    - "sound{BLOCK_ENDER_CHEST_CLOSE} volume{0.5} pitch{1}"
  progress:
    - "sound{BLOCK_ENCHANT_USE} volume{1} pitch{1}"
  progress_maxed:
    - "sound{UI_TOAST_CHALLENGE_COMPLETE} volume{1} pitch{1}"

# •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••