# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

lobby-settings:
  # Set the default game mode for players when they enter the lobby.
  default-gamemode: ADVENTURE
  # Enable or disable flying in the lobby.
  flying-enabled: true
  # Time in seconds after the first player joins or after a game fails to start.
  repeating-start-time: 120
  # The countdown timer duration in seconds when the lobby reaches maximum capacity.
  max-players-start-time: 15

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

game-settings:
  # Define the number of players per team.
  team-size: 2
  # Set the initial health for each team.
  team-health: 100
  # Set the initial health for each player.
  player-health: 40
  # Configure the stats bar displayed to players during the fight phase.
  # Available placeholders can be found at: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
  stats-bar: "{GENERIC_ATTACK_DAMAGE} {GENERIC_ATTACK_SPEED} {PLAYER_ENTITY_INTERACTION_RANGE} {GENERIC_ARMOR} {GENERIC_ARMOR_TOUGHNESS} {GENERIC_ATTACK_KNOCKBACK} {GENERIC_KNOCKBACK_RESISTANCE} {GENERIC_MOVEMENT_SPEED}"
  # List of available team names.
  team-names:
    - "末影人队"
    - "烈焰人队"
    - "爬行者队"
    - "骷髅队"
    - "恶魂队"
    - "僵尸队"
    - "蠹虫队"
    - "潜影贝队"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure in-game chat settings and channels.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

chat-settings:
  enabled: true
  channels:
    pre:
      format: "{TITLE_COLOR}[{STATISTIC_SCORE}] &7{PLAYER}: &r{MESSAGE}"
    team:
      format: "{TITLE_COLOR}[{STATISTIC_SCORE}] &a[队伍] {PLAYER}: &r{MESSAGE}"
    spectator:
      format: "{TITLE_COLOR}[{STATISTIC_SCORE}] &7[旁观者] {PLAYER}: &r{MESSAGE}"
    global:
      format: "{TITLE_COLOR}[{STATISTIC_SCORE}] &6[全局] &6{PLAYER}: &r{MESSAGE}"
      symbol: "!"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure settings for target dummies, including skin and display information.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

target-dummy-settings:
  skin: "N0woN"
  lines:
    - "上次攻击: {LAST_HIT}"
    - "伤害/分钟: {DPS}"
    - "总伤害: {TOTAL}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Define gold rewards for various in-game actions.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

gold-settings:
  # Gold granted for killing a player.
  player-kill: 250
  # Gold granted to other teammates for assisting in killing a player.
  teammate-takedown: 250
  # Gold granted upon winning a round.
  round-win: 500
  # Gold granted upon losing a round.
  round-lose: 0

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure settings for rerolls and player choices.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

roll-settings:
  # Number of rerolls players can use.
  rerolls: 3
  # Number of choices players are offered for Augments and Anvil Stats.
  choices-offered: 3

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Settings for high-stakes rounds.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

high-stakes-settings:
  health: 15
  rerolls: 1

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure augment-related settings.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

augment-settings:
  shopkeeper-blocked:
    send-title: "§c✖ {AUGMENT_NAME}\n§7你不能使用商店."
    play-sounds:
      - "sound{ENTITY_ITEM_BREAK} volume{0.5} pitch{1.0}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Define settings for minions in the game.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

minion-settings:
  # Set the base health of players' minions.
  base-health: 10
  # Set the additional health of minions based on the current round.
  # For example, at round 5, minions will have 15 + (2.5 * 5) = 27.5 total health.
  health-per-round: 2.5

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure settings for the ring of fire mechanic.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

ring-of-fire-settings:
  # The time after which the ring appears.
  start-time: 30
  # The maximum radius of the ring.
  max-radius: 37
  # Maximum number of blocks the ring can be off-center.
  center-offset: 5
  radius-decrease:
    # How often the ring decreases in size (in seconds).
    period: 5
    # How much the ring decreases in size.
    size: 5
    # The total time it takes the ring to decrease by the given size.
    time: 40
  outside-damage:
    # Set how often the ring of fire damages players (in seconds).
    period: 20
    # Set the flat damage dealt by the ring of fire.
    flat: 1.5
    # Set the additional damage dealt by the ring of fire, based on players' max health.
    max-health: 0.1

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Define the settings for each round of the game.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# You can add or remove rounds as needed. Each round is represented by a "round-x" entry, where "x" is the round number.
# If a setting is not specified for a particular round, the value from the previous round will be carried over.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# The following settings can be configured for each round:
#   - give-gold: The amount of gold to give players at the start of the round.
#   - health-penalty: The amount of health to deduct from players at the start of the round.
#   - roll-augments: The augment tiers to roll for players at the start of the round (SILVER, GOLD, PRISMATIC).
#       You can specify multiple tiers separated by commas, and a random tier will be chosen.
#   - roll-stats: Whether to roll for new stats at the start of the round.
#   - high-stakes: Whether this round is a high-stakes round.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

round-builder:
  round-1:
    roll-augments: "SILVER,GOLD,PRISMATIC"
    give-gold: 500
    health-penalty: 15
  round-2:
    roll-stats: true
    give-gold: 500
  round-3:
    give-gold: 1500
  round-4:
    roll-augments: "SILVER,GOLD,PRISMATIC"
    give-gold: 2000
  round-5:
    high-stakes: true
    give-gold: 2500
    health-penalty: 25
  round-6:
    roll-stats: true
    give-gold: 2000
  round-7:
    roll-augments: "SILVER,GOLD,PRISMATIC"
    give-gold: 2000
  round-8:
    roll-stats: true
    give-gold: 2000
  round-9:
    high-stakes: true
    give-gold: 2500
    health-penalty: 45
  round-10:
    roll-augments: "SILVER,GOLD,PRISMATIC"
    give-gold: 2000
  round-11:
    roll-stats: true
    give-gold: 2000
  round-12:
    give-gold: 2500

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

song-pack-settings:
  # If true, players will be sent the resource pack.
  enabled: false
  # If true, players will receive the resource pack upon joining the server.
  send-on-join: true
  # If true, players will be kicked from the server if the resource pack fails to load.
  kick-if-declined: false
  # The direct download link for the resource pack.
  download-url: "https://download.mc-packs.net/pack/10f21283d4bd5aa5ca41472f69421ee4cd655ecc.zip"
  # The SHA-1 hash of the resource pack.
  sha-1-hash: "10f21283d4bd5aa5ca41472f69421ee4cd655ecc"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Add custom resource pack sounds that will be played at specific game events.
# When an event occurs, a random sound from the corresponding list will be played.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# You can add or remove rounds as needed. Each round is represented by a "round-x" entry, where "x" is the round number.
# If a setting is not specified for a particular round, the value from the previous round will be carried over.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

soundtrack-builder:
  game-end:
    - "arena_music_end1"
    - "arena_music_end2"
  prep-intro:
    - "arena_music_intro"
  prep-phase:
    - "arena_music_prep1"
    - "arena_music_prep2"
  team-win:
    - "arena_music_fight_win"
  team-lose:
    - "arena_music_fight_lose"
  round-1:
    - "arena_music_fight1"
  round-2:
    - "arena_music_fight2"
  round-3:
    - "arena_music_fight3"
  round-4:
    - "arena_music_fight4"
  round-5:
    - "arena_music_fight5"
  round-6:
    - "arena_music_fight6"
  round-7:
    - "arena_music_fight7"
  round-8:
    - "arena_music_fight8"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Configure various game timers (in seconds).
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

timers-settings:
  # Duration of the preparation phase.
  prep-phase: 35
  # Duration of the preparation phase if players have to make a selection.
  selection-prep-phase: 45
  # Time until the cages are unlocked.
  cage-unlock: 5
  # Time until the game ends in a draw.
  game-end: 1200

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Define console commands to be executed at specific game events.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

timers-commands:
  game-start:
    - ""
  game-end:
    - ""
  prep-phase-end:
    - ""
  cage-unlock:
    - ""
  ring-of-fire-start:
    - ""

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••