# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

general-messages:
  no-permission:
    - "&7[#d27775AL&7] &c你没有权限!"
  must-be-player:
    - "&7[#d27775AL&7] &c只能由玩家执行."
  player-not-found:
    - "&7[#d27775AL&7] &c找不到玩家."
  players-not-found:
    - "&7[#d27775AL&7] &玩家不在线."
  not-enough-coins:
    - "&7[#d27775AL&7] &c你没有足够的硬币!"
  syncing-data:
    - "&7[#d27775AL&7] &c你必须等待才能使用这个物品!"

progress-bars:
  bar: "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
  progress-color: "&2"
  remaining-color: "&f"

placeholders:
  separator: "#d27775▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

stat-modifiers:
  attack: "name{攻击} symbol{🗡} color{#ff4d4d}"
  attack-speed: "name{攻速} symbol{⚡} color{#ffdd00}"

  damage: "name{伤害} symbol{🗡} color{#ff8c1a}"
  fall-damage: "name{摔落伤害} symbol{🡫} color{#ff9900}"

  health: "name{血量} symbol{❤} color{#ff3333}"
  heal: "name{恢复} symbol{💖} color{#00cc00}"

  speed: "name{移速} symbol{👣} color{#00ffff}"
  range: "name{攻击距离} symbol{💢} color{#66ff66}"

  armor: "name{盔甲} symbol{🛡} color{#ffa64d}"
  armor-toughness: "name{盔甲韧性} symbol{⛨} color{#9966ff}"

  attack-knockback: "name{攻击击退} symbol{⇒} color{#33cc33}"
  knockback-resistance: "name{击退抗性} symbol{⚓} color{#66cc66}"

  duration: "name{持续时间} symbol{🕑} color{#3399ff}"
  period: "name{时期} symbol{🕑} color{#0080ff}"
  time: "name{时间} symbol{🕑} color{#66b3ff}"

  cooldown: "name{冷却} symbol{⏳} color{#00ccff}"
  potion: "name{药水} symbol{⚗} color{#cc66ff}"

  amplifier: "name{放大器} symbol{⏫} color{#ff66ff}"
  multiplier: "name{倍增器} symbol{⏫} color{#ff99ff}"

  velocity: "name{速度} symbol{🚀} color{#ff33ff}"
  radius: "name{范围} symbol{⭕} color{#e6e6e6}"
  distance: "name{距离} symbol{⇔} color{#cccccc}"
  offset: "name{抵消} symbol{⇔} color{#b3b3b3}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

lobby-messages:
  player-join:
    - "&a{PLAYER} &e加入了游戏 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e用钻石锄挖进了游戏 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e手持镐子咧嘴大笑 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e手揣末影珍珠降世 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e偷盗了末影人的技能以闪现进入游戏 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e在矿洞中做好了战斗准备 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e轧制了20颗天然钻石 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e像宇航员一样向下冲刺 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e被战斗激发了内心的狂乱 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e是个迟到的家伙 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e在冲浪时划船冲入瀑布 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e来了个超级英雄式着陆 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e带着药水冲入聚会 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e像巫师一样传送进场 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e以鞘翅滑翔的姿态降临 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e枪管竖起，闪闪发光 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e加入游戏，冒险开始 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
    - "&a{PLAYER} &e做好了统治的准备 (&b{CURRENT_PLAYERS}&7/{MAX_PLAYERS}&e)"
  player-quit:
    - "&c{PLAYER} &e离开了游戏!"

game-messages:
  game-start:
    - "#d27775&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - "%center%&f&l狂战"
    - ""
    - "%center%&f在变换的回合中击败敌人，获得金币"
    - "%center%&f在商店中购买升级，获得属性加成，摇出独属于你的技能."
    - "%center%&f输掉每个回合都会降低你的团队血量.战到最后的队伍获得胜利"
    - ""
    - "%center%&f在消息前加上 '&6!&f' 以进行全体发言."
    - ""
    - "#d27775&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
  fight-phase:
    - "#d27775&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
    - "&7你正在与 {TEAM_PLACEHOLDER} &7战斗"
    - ""
    - "&c{ICON_COMBAT} {TEAM_PLAYER_PLACEHOLDER}"
    - ""
    - "#d27775&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

song-pack-messages:
  pack-prompt: "&e你需要装载材质包才能游玩 &b狂战"
  pack-required:
    - "&eThe resource pack is required! Go to the settings and set '&fServer Resource Packs&e' to '&aEnabled&e'."
  pack-declined:
    - "&eYou declined the resource pack. You will not be able to play!"
  pack-failed:
    - "&eThe resource pack failed to load. Please try re-joining the server."

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

player-death-messages:
  PLAYER:
    - "&c☠ &7{VICTIM} &7被 {ATTACKER} &7击杀."
  BLOCK_EXPLOSION:
    - "&c☠ &7{VICTIM} &7在爆炸中丧生."
  CONTACT:
    - "&c☠ &7{VICTIM} &7遭到了钻心一剑."
  DRAGON_BREATH:
    - "&c☠ &7{VICTIM} &7死于末影龙的口气."
  DROWNING:
    - "&c☠ &7{VICTIM} &7成为了溺尸."
  ENTITY_EXPLOSION:
    - "&c☠ &7{VICTIM} &7被炸得四分五裂."
  FALL:
    - "&c☠ &7{VICTIM} &7以为自己是杂技演员."
  FALLING_BLOCK:
    - "&c☠ &7{VICTIM} &7被狠狠地砸碎."
  FIRE:
    - "&c☠ &7{VICTIM} &7“浴”火焚身."
  FIRE_TICK:
    - "&c☠ &7{VICTIM} &7被大火吞噬了."
  FREEZE:
    - "&c☠ &7{VICTIM} &7好像需要一床被子."
  HOT_FLOOR:
    - "&c☠ &7{VICTIM} &7有点小热."
  KILL:
    - "&c☠ &7{VICTIM} &7被神权了."
  LAVA:
    - "&c☠ &7{VICTIM} &7试图在岩浆中游泳."
  LIGHTNING:
    - "&c☠ &7{VICTIM} &7倒霉得难以想象."
  MAGIC:
    - "&c☠ &7{VICTIM} &7遭到魔法袭击."
  POISON:
    - "&c☠ &7{VICTIM} &7被毒死了."
  SONIC_BOOM:
    - "&c☠ &7{VICTIM} &7不慎进入了音爆中心."
  STARVATION:
    - "&c☠ &7{VICTIM} &7陷入饥荒."
  SUFFOCATION:
    - "&c☠ &7{VICTIM} &7喘不过气."
  SUICIDE:
    - "&c☠ &7{VICTIM} &7失去了生命的意义."
  THORNS:
    - "&c☠ &7{VICTIM} &7遭到荆棘的虐待."
  VOID:
    - "&c☠ &7{VICTIM} &7被虚空吞噬."
  WITHER:
    - "&c☠ &7{VICTIM} &7枯萎了."
  WORLD_BORDER:
    - "&c☠ &7{VICTIM} &7试图逃离地图."
  UNKNOWN:
    - "&c☠ &7{VICTIM} &7死于不明原因."

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

bossbar-messages:
  phase:
    prep:
      fight: "&e{ICON_COMBAT} 在 {TIME} 秒后"
      gold: "&6{ICON_GOLD}"
      health: "&c{ICON_WARNING}"
      high-stakes: "&6{ICON_WARNING}"
      augment: "&d{ICON_AUGMENT}"
      anvil-stat: "&a{ICON_ANVIL_STAT}"
      separator: " &7{ICON_NEXT} "
      previous-color: "&7"
      bar-color: "YELLOW"
    fight:
      round-over: "&e&l回合结束 &8| &7等待其他比赛……"
      bye-round: "&a&l告别回合 &8| &7你本回合轮空"
      eliminated: "&4&l死亡 &8| &7观战游戏"
      spectating: "&b&l旁观 &8| &7观战游戏"
      bar-color: "RED"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

actionbar-messages:
  lobby:
    start-countdown: ""
    start-delayed: ""

  game:
    you-died: ""
    round-won: ""
    round-lost: ""
    team-eliminated: ""
    augment-chosen: ""
    stat-chosen: ""

  phase:
    prep:
      fighting: "&e回合 #{ROUND} &7(&c-{HEALTH_PENALTY}❤&7) &8| &7接下来{ICON_COMBAT} {NEXT_MATCHUP} &7于 &b{NEXT_ARENA}"
      bye-round: "&e回合 #{ROUND} &7(&c-{HEALTH_PENALTY}❤&7) &8| &a本回合轮空"

  cage-unlock:
    event-end: ""
    event-countdown: ""

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

title-messages:
  lobby:
    start-countdown: "&a{TIME_UNTIL_START}\n&e做好游戏准备!"
    start-delayed: "&c开始进程暂停!\n&c等待更多玩家加入..."

  game:
    you-died: "&c&l你死了\n&7进入旁观模式."
    round-won: "&a&l回合胜利\n&7你的队伍赢得了本回合."
    round-lost: "&c&l回合失败\n&7你的队伍失去了 &c{HEALTH_PENALTY}❤"
    team-eliminated: "&c&l#{PLACE} 淘汰\n&7你的队伍已被淘汰."
    augment-chosen: "{AUGMENT_COLOR}[{AUGMENT_SYMBOL}] {AUGMENT_NAME}\n&f符文激活"
    stat-chosen: "{STAT_COLOR}[{STAT_SYMBOL}] {STAT_NAME}\n&f获得属性碎片"

  phase:
    prep:
      high-stakes-incoming: "&6{ICON_WARNING} &6&l悬赏回合\n&7赢得本回合: &a+{HIGH_STAKES_HEALTH}❤ &e+{HIGH_STAKES_REROLLS} 刷新"
      high-stakes-won: "&a{ICON_WARNING} &a&l悬赏回合\n&7你获得了: &a+{HIGH_STAKES_HEALTH}❤ &e+{HIGH_STAKES_REROLLS} 刷新"

  cage-unlock:
    event-end: "&a&l战斗"
    event-countdown: "&c&l{EVENT_CAGE_UNLOCK}"

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••