# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

augment-layout:
  - "O O O O O O O O O"
  - "X X X O O O O O O"
  - "X X X O O O O O O"

team-layout:
  - "O O O O O O O O O"
  - "O O O O O X X X X"
  - "O O O O O O O O O"

placeholders:
  teammate-placeholder: "[{PLAYER}]"
  augment-stat-placeholder: "{COLOR}|       §8"
  ally-color: "&a"
  enemy-color: "&c"

team-display:
  banners:
    ally-banner: "type{LIME_BANNER} pattern{GLOBE} pattern_color{WHITE}"
    enemy-banner: "type{RED_BANNER} pattern{SKULL} pattern_color{WHITE}"
    eliminated-banner: "type{GRAY_BANNER} pattern{SKULL} pattern_color{WHITE}"
  banner-lines:
    - "{TEAM_PLACEHOLDER}"
    - "{TEAMMATE_PLACEHOLDER}"
  teammate-lines:
    - ""
    - "{COLOR}⏹ {PLAYER} &7{GAME_STATISTIC_KILLS}/{GAME_STATISTIC_DEATHS}/{GAME_STATISTIC_ASSISTS}"
    - "{COLOR}|"
    - "{COLOR}> &7{ICON_AUGMENT} 符文"
    - "{COLOR}|     {AUGMENT_PLACEHOLDER}"
    - "{COLOR}|"
    - "{COLOR}> &7{ICON_ANVIL_STAT} 碎片属性"
    - "{COLOR}|     {ANVIL_STAT_PLACEHOLDER}"