# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

shopkeeper-settings:
  name: "&a商店 &e&l点击打开"
  entity-type: VILLAGER

anvil-stats:
  gold-cost: 750

category-builder:
  ALL:
    name: "所有物品"
    type: NETHER_STAR
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
    apply-enchants:
  WEAPONS:
    name: "武器"
    type: IRON_SWORD
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
  ARMOR:
    name: "盔甲"
    type: IRON_CHESTPLATE
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
    apply-enchants:
  ENCHANTS:
    name: "附魔"
    type: ENCHANTED_BOOK
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
    apply-enchants:
  POTIONS:
    name: "药水"
    type: DRAGON_BREATH
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
  SUMMONS:
    name: "召唤物"
    type: CREEPER_SPAWN_EGG
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"
  CONSUMABLES:
    name: "消耗品"
    type: GOLDEN_APPLE
    amount: 1
    durability: 0
    model: 0
    head: ""
    glow: false
    remove-attributes: true
    potion-effects:
    apply-tags:
      - "key;value"