# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

150:
  name: "黑铁"
  symbol: ""
  color: "#c4a768"
  solo-mode:
    win: 50
    kill: 5
    takedown: 5
    death-penalty: -2
  teams-mode:
    win: 100
    kill: 10
    takedown: 10
    death-penalty: -4

300:
  name: "黄铜"
  symbol: ""
  color: "#c7c1b1"
  solo-mode:
    win: 50
    kill: 5
    takedown: 5
    death-penalty: -2
  teams-mode:
    win: 100
    kill: 10
    takedown: 10
    death-penalty: -4

450:
  name: "白银"
  symbol: ""
  color: "#ffc21c"
  solo-mode:
    win: 50
    kill: 5
    takedown: 5
    death-penalty: -2
  teams-mode:
    win: 100
    kill: 10
    takedown: 10
    death-penalty: -4

600:
  name: "黄金"
  symbol: ""
  color: "#00ff95"
  solo-mode:
    win: 50
    kill: 5
    takedown: 5
    death-penalty: -2
  teams-mode:
    win: 100
    kill: 10
    takedown: 10
    death-penalty: -4

750:
  name: "翡翠"
  symbol: ""
  color: "#38f5ff"
  solo-mode:
    win: 50
    kill: 5
    takedown: 5
    death-penalty: -2
  teams-mode:
    win: 100
    kill: 10
    takedown: 10
    death-penalty: -4