# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "铁锻炉"
  symbol: "⛏"
  color: "240;130;250"
  rarity: PRISMATIC
  description:
    - "&a属性碎片 &7会提供更高的数值"
    - "&7同时购买价格会降低."