# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "背水一战"
  symbol: "👤"
  color: "250;210;130"
  rarity: GOLD
  description:
    - "&7在你所有队友都死亡时"
    - "&7获得 {STAT_ATTACK} 提升"
    - "&7同时获得 &a生命恢复 &7效果."