# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "任务: 战神"
  symbol: "⚔"
  color: "200;200;200"
  rarity: SILVER
  description:
    - "&7取得 5👤/10👥 助攻."
    - ""
    - "&7奖励:"
    - "&8• &6你会获得着火的视觉效果."
    - "&8• &7获得以下属性的增益:"
    - "  &8• {STAT_ATTACK}"
    - "  &8• {STAT_ATTACK_SPEED}"
    - "  &8• {STAT_HEALTH}"
    - "  &8• {STAT_RANGE}"
    - "  &8• {STAT_ARMOR}"
    - "  &8• {STAT_ARMOR_TOUGHNESS}"
    - "  &8• {STAT_ATTACK_KNOCKBACK}"
    - "  &8• {STAT_KNOCKBACK_RESISTANCE}"
    - "  &8• {STAT_SPEED}"