# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "任务: 悬赏"
  symbol: "🪙"
  color: "200;200;200"
  rarity: SILVER
  description:
    - "&7拿到 4 个击倒."
    - ""
    - "&7奖励:"
    - "&8• &62500🪙 &8(一次结清)"
    - "&8• &6金苹果 &8(每回合)"