# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

general-settings:
  enabled: true
  name: "ʀᴀɪᴅ ʙᴏꜱꜱ"
  symbol: "⛓"
  color: "240;130;250"
  rarity: PRISMATIC
  model: 11200004
  description:
    - "&7Each round, you are &2imprisoned &7near the"
    - "&7center of the arena. While imprisoned,"
    - "&7you gain damage reduction and increase"
    - "&7your {STAT_HEALTH}&7, {STAT_ATTACK}&7, {STAT_ARMOR}&7, and {STAT_SIZE}."
    - ""
    - "&7After a while, or upon being &cdamaged"
    - "&7to &chalf of your health&7, you &6knock back"
    - "&7nearby enemies and gain the &eAbsorption"
    - "&7effect until the end of the round."