# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# purchase-settings:
#   gold-cost: The cost of the item.
#   round-unlock: The round in which the item becomes available.
#   consumable: If true, the item will disappear after a round is over.
#   category: Specifies which category the item appears in within the shop.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# upgrade-settings:
#   shared-id: If specified, this item will replace any existing item with the same ID.
#   upgrade-tier: Higher tier items will hide lower tier items with the same shared-id in the shop.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# enchant-settings:
#   is-enchant: Whether this item functions as an enchant or not.
#   max-purchases: How many times a player can purchase this item.
#   cost-increase-per-round: How much the item's price increases after every purchase (by percentage).
#   apply-to: What items the enchants should be applied to.
#   apply-enchants: What enchants should be applied to the "apply-to" items.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# equipment-builder:
#   The numbers (0, 1, etc.) represent inventory slots. Each slot must contain an item configuration.
#   ignore-slot: If true, the item will be added to the player's inventory without regard to slot position.
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

icon-builder:
  name: "弩: 多重射击 {ENCHANT_LEVEL}"
  lore:
    - ""
    - "&7附魔 &d🌟 多重射击 &7到 &f弩"
    - "&8Can be purchased one time."
  type: ENCHANTED_BOOK
  amount: 1
  durability: 0
  model: 0
  head: ""
  glow: false
  potion-effects:
  apply-tags:
    - "key;value"
  apply-enchants:

purchase-settings:
  gold-cost: 500
  round-unlock: 1
  category: "ENCHANTS"

enchant-settings:
  is-enchant: true
  max-purchases: 1
  cost-increase-per-purchase: 25
  apply-to:
    - CROSSBOW
  apply-enchants:
    - "enchant{MULTISHOT} power{1}"