# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
# ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ─█▀▀█ ░█─── ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▄ ░█▀▀▀█             ■
# ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█░█░█ ░█▄▄█ ░█─── ░█▀▀▀ ░█─▄▄ ░█▀▀▀ ░█░█░█ ░█─░█ ─▀▀▀▄▄             ■
# ░█─░█ ░█─░█ ░█▄▄▄ ░█──▀█ ░█─░█ ░█▄▄█ ░█▄▄▄ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▀ ░█▄▄▄█ BY XERICKER ■
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

item-banner-builder:
  item-settings:
    slot: 0
    trigger: OPEN_BANNER_BUILDER
  meta-builder:
    name: "&b你的旗帜 &7(右键)"
    lore:
    type: WHITE_BANNER
    amount: 1
    glow: false
    mode: 0
    head: ""

item-shop:
  item-settings:
    slot: 1
    trigger: OPEN_SHOPKEEPER
  meta-builder:
    name: "&a商店 &7(右键)"
    lore:
    type: EMERALD
    amount: 1
    glow: false
    mode: 0
    head: ""

item-augments:
  item-settings:
    slot: 2
    trigger: OPEN_AUGMENTS
  meta-builder:
    name: "&a符文 &7(右键)"
    lore:
    type: END_CRYSTAL
    amount: 1
    glow: false
    mode: 0
    head: ""

item-anvil-stats:
  item-settings:
    slot: 3
    trigger: OPEN_ANVIL_STATS
  meta-builder:
    name: "&a属性碎片 &7(右键)"
    lore:
    type: ANVIL
    amount: 1
    glow: false
    mode: 0
    head: ""

item-return-to-lobby:
  item-settings:
    slot: 8
    trigger: RETURN_TO_LOBBY
  meta-builder:
    name: "&c返回大厅 &7(右键)"
    lore:
    type: RED_BED
    amount: 1
    glow: false
    mode: 0
    head: ""